<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Blog</title>
    <style>
        small{
            background-color: rgb(255, 0, 106);
            color: white;
        }
        span{
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            color: white;
            border: 10px solid blue;
            border-radius: 20px;
            background-color: aqua;
            padding: 20px;
            width: 50%;
            margin: 0 auto;
        }
        .blogs{
            background-color: antiquewhite;
            color:brown;
            border: 10px solid blueviolet;
            border-radius: 15px;
            margin: 20px auto;
            padding: 10px 20px;
            width: 50%;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Travelling Blog</h1>
    <div class="blogs">
        <h3>Saint Martin: </h3>
        <small>Author: S. M. Shamim </small>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, eum quisquam eaque nihil vero optio fuga! Molestiae enim, minus repellat tempore ipsa qui sint sed totam recusandae cupiditate. Qui eveniet repellat vero omnis impedit quasi sapiente doloremque provident, voluptate accusantium?</p>
    </div>
    <div class="blogs">
        <h3>Syhlet: </h3>
        <small>Author: S. M. Shamim </small>
        <p>Error cum assumenda blanditiis placeat sapiente eaque dolorem voluptates repudiandae sunt accusantium? A voluptates voluptatum perferendis nostrum rerum fuga nihil saepe aperiam eius, laborum molestiae corrupti obcaecati! Nesciunt cum, corporis aliquam iure saepe explicabo sapiente incidunt, mollitia vel accusantium magnam?</p>
    </div>
    <div class="blogs">
        <h3>Chattagram: </h3>
        <small>Author: S. M. Shamim </small>
        <p>Quas, blanditiis! Vero commodi aut inventore ut impedit molestiae et facere consectetur blanditiis. Molestiae veniam quisquam tempore commodi. Asperiores quidem ullam, nemo assumenda, maxime eum impedit in sed soluta porro earum explicabo officiis tempora recusandae dolorem, nostrum ab deserunt saepe.</p>
    </div>
    <div class="blogs">
        <h3>Dhaka: </h3>
        <small>Author: S. M. Shamim </small>
        <p>Expedita minus et accusantium, nostrum eum iusto tempore aut numquam, a sed est velit eaque ducimus animi impedit quos modi. Natus facilis amet quia sed culpa, explicabo dolorum, saepe unde blanditiis et ipsa voluptatum ab praesentium, veniam tempora eos vero!</p>
    </div>
    <div class="blogs">
        <h3>Faridpur: </h3>
        <span>S. M. Shamim</span>
        <p>Unde repellat ad laudantium iste sunt reiciendis rerum non ab voluptates repellendus reprehenderit dolores eveniet necessitatibus similique fuga qui at, corporis dolore rem consequuntur. Sit officia similique, numquam repellat eum, tempora ex quae itaque quidem nisi suscipit odit enim quam.</p>
    </div>
</body>
</html>