<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        p{
            color:red;
            background-color: aquamarine;
        }
        h1{
            text-align: center;
            background-color: aqua;
            color:yellow;
            height: 150px;
            width: 50%;
        }
        #name{
            background-color: brown;
            color: aliceblue;
        }
        .rana{
            background-color: rgb(219, 219, 25);
            color:aqua;
            font-size: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eaque quasi debitis architecto eveniet sint inventore pariatur cumque! Error obcaecati aliquid sunt hic tempora. Rem.</p>
    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, vitae cupiditate corporis debitis eius assumenda.</h1>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem eaque modi necessitatibus.</h2>
    <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, odit?</h3>
    <p id="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, recusandae dicta in reprehenderit architecto eum soluta deleniti atque alias quam, animi porro ut enim quaerat corporis eius. Quidem veritatis hic voluptate atque odit quibusdam qui maxime rerum magni ipsa. Ab!</p>
    <p class="rana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias labore iure ad recusandae architecto explicabo distinctio odio natus dolore reiciendis voluptates quidem magnam enim, unde hic maiores minima tenetur. Reprehenderit natus saepe impedit deserunt.</p>
</body>
</html>